  !--------------------------------------------------------------------------------
  ! This text file specifies a list of MARBL diagnostics you would like to write to
  ! the BGC diagnostics output file. Add the short name of one diagnostic per line. 
  ! Comments should be written on their own line. Comment lines and unrecognised
  ! diagnostic names will be ignored. If this file contains no recognised
  ! diagnostics, or does not exist, ROMS will default to writing ALL MARBL 
  ! diagnostics to the output file.
  ! To see a list of available diagnostics, either run without editing this file or
  ! use
  ! $MARBL_ROOT/tests/regression_tests/requested_diags/requested_diags.py  
  !--------------------------------------------------------------------------------
