title:
   Idealized BEC spindown

time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
               6720       360      60      1 

S-coord: THETA_S,   THETA_B,    TCLINE (m)
          5.0D0        2.0D0    300.D0

grid:  filename
      INPUT/PARTED/roms_grd.nc

forcing: filename    
      INPUT/PARTED/roms_frc_bgc.nc
      INPUT/PARTED/roms_bry_2012.nc
      INPUT/PARTED/roms_bry_bgc_BEC.nc
      INPUT/PARTED/roms_frc.201201.nc
      
initial: NRREC  filename
          2
	  RST/BEC_rst.20120103120000.nc
output_root_name:
      BEC 

lateral_visc:   VISC2,    VISC4    [m^2/sec for all]
                 0.       0.
rho0:
      1000.0
  
vertical_mixing:  Akv  Akt(1:NT)     [m^2/sec for all]
                  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.                  
tracer_diff2: TNU2(1:NT)           [m^2/sec for all]
               0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.

bottom_drag:     RDRG [m/s],  RDRG2,  Zob [m],  Cdb_min, Cdb_max
                  0.E-4       1.0E-3   1.E-2     1.E-4    1.E-2

v_sponge:       V_SPONGE [m^2/sec]
                   0.
                 
gamma2:
                  1.D0

ubind: OBC binding velocity scale [m/s]
       0.1
       
lin_rho_eos:  Tcoef    T0    Scoef   S0
              0.20   1.0     0.822  1.0
