title:
   Example ROMS run

time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
      __NTIMES_PLACEHOLDER__       360      60      1 

S-coord: THETA_S,   THETA_B,    TCLINE (m)
          5.0D0        2.0D0    300.D0

grid:  filename
      __GRID_FILE_PLACEHOLDER__

forcing: filename
      __FORCING_FILES_PLACEHOLDER__
      
initial: NRREC  filename
          2
      __INITIAL_CONDITION_FILE_PLACEHOLDER__

MARBL_biogeochemistry: namelist  tracer_output_list   diagnostic_output_list
      MARBL_NAMELIST_DIR/marbl_in
      MARBL_NAMELIST_DIR/marbl_tracer_output_list
      MARBL_NAMELIST_DIR/marbl_diagnostic_output_list
		 
output_root_name:
      roms

lateral_visc:   VISC2,    VISC4    [m^2/sec for all]
                 0.       0.
rho0:
      1000.0
  
vertical_mixing:  Akv  Akt(1:NT)     [m^2/sec for all]
                  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.                  
tracer_diff2: TNU2(1:NT)           [m^2/sec for all]
               0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.

bottom_drag:     RDRG [m/s],  RDRG2,  Zob [m],  Cdb_min, Cdb_max
                  0.E-4       1.0E-3   1.E-2     1.E-4    1.E-2

v_sponge:       V_SPONGE [m^2/sec]
                   0.
                 
gamma2:
                  1.D0

ubind: OBC binding velocity scale [m/s]
       0.1
       
lin_rho_eos:  Tcoef    T0    Scoef   S0
              0.20   1.0     0.822  1.0
